<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/image 17.png" alt="">
        <span>My learning journal</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <span>Date</span>
            <h1>My new journey as a bootcamp student</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, blanditiis. Quos repudiandae ducimus ipsam saepe repellendus ea, quisquam quae molestias, autem debitis numquam? Enim, commodi quo reiciendis natus aliquid distinctio.</p>
        </section>

        <section class="articles">
            <div class="post-one">
                <h2>Blog title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores labore rerum officia placeat odio doloribus.</p>
            </div>
            <div class="post-two">
                <h2>Blog title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores labore rerum officia placeat odio doloribus.</p>
            </div>
            <div class="post-three">
                <h2>Blog title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores labore rerum officia placeat odio doloribus.</p>
            </div>
            <div class="post-four">
                <h2>Blog title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores labore rerum officia placeat odio doloribus.</p>
            </div>
            <div class="post-five">
                <h2>Blog title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores labore rerum officia placeat odio doloribus.</p>
            </div>
            <div class="post-six">
                <h2>Blog title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores labore rerum officia placeat odio doloribus.</p>
            </div>
        </section>
    </main>
    <footer>
        <h4>My Learning Journal</h4>
        <span>Copyright ©2025</span>
    </footer>

    <script src="main.js"></script>
</body>
</html>